.loginPage{
  position:absolute;
  background-color: #293950;
  width:100%;
  height: 100%;
  color: #fff;
}
.logo{
  width: 40%;
  margin: 100px auto 0;
}
.logo img{
  width:100%;
}
.loginForm{
  text-align: center;
  width: 70%;
  margin: 100px auto 0;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.online {
    background-color: #003b7f;
}

.offline {
    background-color: #ccc;
}

input[type=email], input[type=password] {
  display: block;
  width: 100%;
  margin: 0 auto;
  outline: none;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 16px;
  color:#fff;
}

.text-input:invalid {
  color:#fff;
}

.text-input--underbar {
  color:#fff;
  height:41px;
  width:100%;
}

.login-button {
  width: 100%;
  margin: 0 auto;
  background-color: #009a9a;
  border-radius: 0px;
}

.desc{
  font-size: 8px;
}


.plan-list {
  border-top: none;
  background-image: none !important;
}

.plan {
  padding-top: 0;
  padding-bottom: 0;
}

.plan-left {
  text-align: right;
  padding: 10px 10px 10px 0;
}

.plan-center {
  background-color: #3399ff;
  opacity: 0.5;
}

.plan-right {
  padding: 8px 40px 8px 10px;
}

.plan-date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 4px;
  font-weight: 500;
}

.plan-duration {
  font-size: 11px;
  opacity: 0.4;
}

.plan-name {
  font-size: 17px;
  margin-bottom: 8px;
}

.plan-info {
  opacity: 0.4;
  font-size: 12px;
  line-height: 1.4;
}

.plan-icon {
  width: 12px;
  margin-right: 2px;
}
