<!DOCTYPE html>
<html lang="en">

<head>
  <title>WFCloud APP</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <template id="main">
    <v-ons-navigator :page-stack="pageStack">
      <component :is="page" v-for="page in pageStack" :page-stack="pageStack"></component>
    </v-ons-navigator>
  </template>

  <template id="loginPage">
    <v-ons-page>
      <div class="loginPage">
        <div class="logo"><img src="WFCloudLogo.png"></div>
        <div class="loginForm">
          <v-ons-input type="email" class="text-input--underbar" placeholder="Email"></v-ons-input>
          <v-ons-input type="password" class="text-input--underbar" placeholder="Password"></v-ons-input>
          <br><br>
          <ons-button modifier="large" @click="login" class="login-button">Log In</ons-button>
          <br/><br/>
          <div class="desc">
            <span>Please provide a valid email address.</span><br/>
            <span>Password cannot be empty.</span>
          </div><br/>
          <p class="desc">POWER by WFCloud @ 2017
            <p/>
        </div>
      </div>
    </v-ons-page>
  </template>

  <template id="mainPage">
    <v-ons-page>
      <v-ons-toolbar>
        <div class="center">
          <slot>Devices</slot>
        </div>
      </v-ons-toolbar>
      <ons-list>
        
      </ons-list>
    </v-ons-page>
  </template>

  <template id="controlPage">
    <v-ons-page>
      <custom-toolbar>Controller</custom-toolbar>
      <p style="text-align: center">This is the second page</p>
    </v-ons-page>
  </template>

  <template id="custom-toolbar">
    <v-ons-toolbar>
      <div class="left">
        <v-ons-back-button>{{ backLabel }}</v-ons-back-button>
      </div>
      <div class="center">
        <slot></slot>
      </div>
    </v-ons-toolbar>
  </template>

  <div id="app"></div>
</body>
<script src="js/vue.min.js"></script>
<script src="js/onsenui.min.js"></script>
<script src="js/vue-onsenui.js"></script>
<script src="app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="https://cloud.wf8266.com/app/wf8266r.js"></script>

</html>